MONGO_URL=mongodb+srv://aminerate:marioncotillard@cluster0.oorf4hy.mongodb.net/aviaire?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=11b5f17d0ec89952f1acce26afe9eba8b7b48ea715be9da952a09c52ef88c22055f93f41f302da8e2c6ad68f34877e99f0fb2feb3441d981ca14224fa1251385
CLIENT_ID=171478363359-anooql4nqh4ev1nfcgru7knufdhhtrdd.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/